[gd_scene load_steps=2 format=3 uid="uid://q2bwlh20v5ik"]

[ext_resource type="Script" path="res://assets/scripts/dialog_area.gd" id="1_y47nv"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 16
script = ExtResource("1_y47nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_DialogArea_entered"]
[connection signal="area_exited" from="." to="." method="_on_DialogArea_exited"]
