[gd_scene load_steps=6 format=3 uid="uid://dakcb4llk56j3"]

[ext_resource type="Script" path="res://assets/scripts/dialog_player.gd" id="1_e332e"]

[sub_resource type="Curve" id="Curve_s357d"]
_data = [Vector2(0, 0.747253), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fo1ck"]
_data = [Vector2(0.244444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_388g3"]
_data = [Vector2(0.253333, 0.736264), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_t766q"]
curve_x = SubResource("Curve_s357d")
curve_y = SubResource("Curve_fo1ck")
curve_z = SubResource("Curve_388g3")

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_e332e")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -68.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CurveXYZTexture_t766q")

[node name="TextLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -49.0
offset_right = 124.5
grow_horizontal = 2
grow_vertical = 0
text = "Das ist ein Testsdbvsdbs sdbgsdbsdbsdb"
autowrap_mode = 2
